
<html>

<head>
    <title>PKL LIVE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel='stylesheet' href='https://cdn.plyr.io/3.6.2/plyr.css'>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet" />
    <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
</head>
<style>
    body {
        background-color: #000000;
    }

    html, body {
        font-family: Poppins;
        background: #000;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    video {
        width: 100%;
        height: 100%;
        max-width: 100%;
    }
</style>
  <style>
    #message {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        z-index: 1001;
    }
  </style>


<body>
    
    <div id="video">
        <video controls autoplay muted crossorigin poster="https://wallpapers.com/images/hd/loading-1920-x-1080-background-sntq8w28bdwctus3.jpg" playsinline style="width:100%; height:100%;">
            <source type="application/x-mpegURL" src="https://cricsterspkl.io/ios.php/starsports2sd/master.m3u8?u=Aditya&p=423d5fa7af1dd3cb432ee4d4015b72da361501e6d9969579efcdd96c935e3870">
        </video>
    </div>

</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const e = document.querySelector("video"),
            n = e.getElementsByTagName("source")[0].src,
            o = {};
        if (Hls.isSupported()) {
            const t = new Hls({
                maxMaxBufferLength: 100
            });
            t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                const s = t.levels.map(e => e.height);
                o.quality = {
                    default: s[0],
                    options: s,
                    forced: !0,
                    onChange: e => (function(e) {
                        window.hls.levels.forEach((n, o) => {
                            n.height === e && (window.hls.currentLevel = o)
                        })
                    })(e)
                };
                new Plyr(e, o)
            }), t.attachMedia(e), window.hls = t
        } else {
            new Plyr(e, o)
        }
    });

    document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('fullscreenchange', () => {
            if (document.fullscreenElement) {
                if (screen.orientation && screen.orientation.lock) {
                    screen.orientation.lock('landscape').catch(error => {
                        console.error('Error locking screen orientation:', error);
                    });
                }
            } else {
                if (screen.orientation && screen.orientation.unlock) {
                    screen.orientation.unlock().catch(error => {
                        console.error('Error unlocking screen orientation:', error);
                    });
                }
            }
        });
    });
      // Display a pop-up message when the page starts
        window.addEventListener("load", function() {
            var result = window.confirm("Join @thecricsters for more updates?");
            if (result) {
                window.location.href = "https://t.me/+uBrjQXMdNqxkOWVl";
            }
        });
</script>
  <script>
    // Prevent the page from being loaded inside an iframe
    if (window.top !== window.self) {
        window.addEventListener('DOMContentLoaded', function() {
            document.body.innerHTML = '<div id="message">Ab to copy mat kar chutiye gay ki aulad</div>';
        });
    }
  </script>


</html>
